# ###################### #
# DR ALF PROPERTIES FILE #
# ###################### #
drAlfDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/DrAlf
alfProperties=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/tomcat/shared/classes/alfresco-global.properties
alfDataDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/alf_data
alfRootDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1
alfServer=localhost
alfPort=7080
alfUser=admin
alfPass=admin
alfAppServerBin=${alfRootDir}/tomcat/bin
alfAppServerBinStartScript=${alfAppServerBin}/startup.sh
dbuser=alfresco1
dbpass=alfresco1
dbname=alfresco1
dbrootuser=root
dbrootpassword=root
dbport=3306
dbhost=localhost
toolsDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/DrAlf/tools
loginUrl=http://${alfServer}:${alfPort}/alfresco/service/api/login?u=${alfUser}&pw=${alfPass}
dbtype=mysql
searchengine=lucene
cmdLineJMXJar=${toolsDir}/jmxterm-1.0-alpha-4-uber.jar
user=controlRole
password=change_asap
jmxHost=localhost
port=50500
