# ###################### #
# DR ALF PROPERTIES FILE #
# ###################### #
#########################################################################################
# Alfresco Properties - Configure with your local alfresco values
#########################################################################################
alfServer=localhost
alfPort=7080
alfUser=admin
alfPass=admin
alfProperties=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/tomcat/shared/classes/alfresco-global.properties
alfDataDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/alf_data
alfRootDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1
#########################################################################################
# Dr. Alf Properties - Configure with your local alfresco values
#########################################################################################
drAlfDir=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/DrAlf
alfAppServerBin=${alfRootDir}/tomcat/bin
alfAppServerBinStartScript=${alfAppServerBin}/startup.sh
dbuser=alfresco1
dbpass=alfresco1
dbname=alfresco1
dbrootuser=root
dbrootpassword=root
dbport=3306
dbhost=localhost
loginUrl=http://${alfServer}:${alfPort}/alfresco/service/api/login?u=${alfUser}&pw=${alfPass}
dbtype=mysql
#########################################################################################
# Search sub-system parameters
#########################################################################################
searchengine=solr
solrRoot=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/solr/solrRoot
solrHost=localhost
solrPort=6081
solrAppServerBin=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/solr/tomcat/bin
solrJmxPort=39600
solrLog4j=/Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/solr/tomcat/webapps/solr/WEB-INF/classes/log4j.properties
#########################################################################################
# JMX command Line Tool parameters
#########################################################################################
cmdLineJMXJar=${drAlfDir}/utils/jmxterm-1.0-alpha-4-uber.jar
user=controlRole
password=change_asap
jmxHost=localhost
port=50500

