# dralf

./: MONITORINGSOLR.md  README.md  TECHDETAILS.md  pom.xml
dralfJar/: pom.xml
dralfssh/: pom.xml
dralfssh/src/main/assembly/: bin.xml
dralfssh/src/main/resources/: drAlf.sh  dralf.properties
dralfssh/src/main/resources/tomcat/conf/: catalina.properties  server.xml
dralfssh/src/main/resources/tools/jmanage/: copyright.txt  install_guide.txt
dralfssh/src/main/resources/tools/jmanage/config/: acl-config.properties  config.xml  html-data-format.properties  jmanage-key  jmanage-users.xml  jmanage.properties  text-data-format.properties
dralfssh/src/main/resources/tools/jmanage/config/mbeans/: PlatformMBeans.xml
dralfssh/src/main/resources/tools/jmanage/config/system/: application-type-config.xml
dralfssh/src/main/resources/tools/jmanage/dashboards/: classes.xml  jBossAppSummary.xml  jBossMQQueue.xml  jvmSummary.xml  jvmThreads.xml  oracleLockedObjects.xml  oraclePerformanceSummary.xml  oracleTopTenQueries.xml  oracleTopTenUsers.xml
dralfssh/src/main/resources/tools/jmanage/data/: db.backup  db.data  db.lck  db.properties  db.script
dralfssh/src/main/resources/tools/jmanage/license/: javamail1.3.2-LICENSE.txt  jdom-LICENSE.txt  jetty-4.2.20-LICENSE.html  struts-1.1-LICENSE.txt
dralfssh/src/main/resources/tools/jmanage/logs/: error.log.1
dralfssh/src/main/resources/tools/jmanage/web/: error.jsp
dralfssh/src/main/resources/tools/jmanage/web/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  web.xml
dralfssh/src/main/resources/utils/: alfrescoAgent.sh  bounceAlfresco.sh  browser.pem  coldBackup.sh  fileServerSubsystemChanger.sh  hotBackup.sh  indexAutoRecover.sh  indexValidateRecover.sh  init?reloadPropertiesFile=ok  invalidateUserSessions.sh  jmxActionTemplate.sh  jmxSolrActionTemplate.sh  jmxSystemReport.sh  jmxThreadDumper.sh  licenseChecker.sh  onDemandTroubleShooter.sh  orphanContentCleaner.sh  propTest.sh  properties_changer.sh  rebuildSolrIndexes.sh  refreshWebScripts.sh  repoServerInfo.sh  restoreAlfresco.sh  schemaValidator.sh  searchEngineBackupTrigger.sh  searchSubSystemChanger.sh  solrBackupTrigger.sh  stoptroubleshootPerformance.sh  test.sh  troubleshootIndexing.sh  troubleshootSolr.sh
dralfssh/utils/: contentCleanUpJobTrigger.sh  dumper.properties  jmxExecuter.sh  jmxSystemReport.sh  jmxThreadDumper.sh  licenseChecker.sh  onDemandTroubleShooter.sh  readOnly.sh  scheduleJobsManager.sh  schemaValidator.sh  stoptroubleshootIndexing.sh  writeMode.sh
src/main/assembly/: bin.xml
(+139 files in other folders)
