<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dralfssh</artifactId>
  <packaging>pom</packaging>
  <name>dralfssh</name>
  <parent>
    <groupId>org.alfresco.consulting</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <dependencies>
    <dependency> 
            <groupId>org.alfresco.consulting</groupId> 
            <artifactId>dralfJarArtifact</artifactId> 
            <version>0.1</version> 
            <type>jar</type> 
     </dependency>    
</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>