<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value>file:///Users/lcabaceira/Alfresco/Training/ACA/Hands_on_Experience/alfresco1/tomcat/temp/.jodconverter_socket_host-127.0.0.1_port-8100/user/temp/svc7.tmp</value>
  </prop>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
</oor:component-data>