

acl.edit.jmanage.users=Administrator,admin
acl.add.jmanage.users=Administrator,admin
acl.view.jmanage.user.activity=Administrator,admin
acl.add.jmanage.applications=Administrator,admin
acl.edit.jmanage.applications=Administrator,admin
acl.add.jmanage.mbean.config=Administrator,admin
acl.edit.jmanage.mbean.config=Administrator,admin
acl.edit.jmanage.config=Administrator,admin
acl.view.jmanage.config=Administrator,admin
acl.add.alert=Administrator,admin
acl.edit.alert=Administrator,admin
acl.add.graph=Administrator,admin
acl.edit.graph=Administrator,admin
acl.add.dashboard=Administrator,admin
acl.edit.dashboard=Administrator,admin
# everyone has access to commented out ACLs
#acl.view.jmanage.applications=Administrator,admin,User
#acl.view.jmanage.mbeans=Administrator,admin,User
#acl.view.jmanage.mbean.attributes=Administrator,admin,User
#acl.view.jmanage.mbean.notifications=Administrator,admin,User

acl.update.jmanage.mbean.attributes=Administrator,admin
acl.execute.jmanage.mbean.operations=Administrator,admin

# To give update permission on BigInteger attribute on any mbean to User role,
# uncomment the following
#acl.update.jmanage.mbean.attributes@*/*/BigInteger=Administrator,admin,User

# To give update permission on BigInteger attribute on specific mbean to User role,
# uncomment the following
#acl.update.jmanage.mbean.attributes@*/jmanage:name=BigDataTypeTest/BigInteger=Administrator,admin,User
