# This stores the necessary user-role mapping for external users
# External users are those who are not maintained/preserved by jManage
# These external users should be authenticated by custom login modules
# Currently jManage supports only two roles User and Administrator.
# One should use either of these two roles for authorization.
#
# Default configuration: *=Administrator --> all are administrators
*=Administrator