# formatting properties for Web UI

# indicates if the html needs to be escaped
escape.html=true

# default value is System.getProperty("line.separator")
list.delimiter=<br/>

# null value
null.value=<i>null</i>

# data formatters
#jdk 1.5
format.javax.management.openmbean.CompositeData=org.jmanage.core.management.data.HtmlCompositeDataFormat
format.javax.management.openmbean.TabularData=org.jmanage.core.management.data.HtmlTabularDataFormat
CompositeTypeFormat.java.lang.management.ThreadInfo=org.jmanage.core.management.data.jdk.ThreadInfoFormat
CompositeTypeFormat.java.lang.management.MemoryUsage=org.jmanage.core.management.data.jdk.HtmlMemoryUsageFormat

#jsr77
format.javax.management.j2ee.statistics.Stats=org.jmanage.core.management.data.jsr77.StatsFormat


