#######################  jManage properties file    ############################
##
## This file is use to configure the jmanage application. This is used by the
## jManage web server as well as the jManage commond line interface (CLI).
################################################################################


################################################################################
# jManage Server Properties
################################################################################

# WARNING: IT IS NOT SECURE TO SET THIS PROPERTY TO TRUE
# Set it to true if you don't want jmanage to prompt you to login. 
# A value of true causes admin user to get auto-logged-in. 
auto.login.adminUser=false

#max invalid login attempts before the user account is locked
login.maxAttempts=3

# The hash algorithm to be used for passwords. Default is SHA-1.
# For increased security set this to SHA-256. You will need to run keygen
# after changing this value, as the default admin password is hashed using
# SHA-1.
#jmanage.hash.algorithm=SHA-1

# The port at which jetty listens for shutdown requests
STOP.PORT=9099

################################################################################
# Command Line Interface Properties
################################################################################

# This property is used by the command line interface. This should contain
# the URL of the jManage server, to which the command line interface will talk
# to.
jmanage.url=http://localhost:9090
#jmanage.url=https://localhost:9091

# If the jmanage.url is using https, and the server certificate is invalid,
# set the following property to true. Also note that if you are using a
# invalid certificate which was not shipped with jmanage, you will need to
# import it into config/cacerts file using keytool. Default password for
# cacerts file is changeit
jmanage.cli.ssl.ignoreBadSSLCertificate=false

# The password for config/cacerts keystore file
jmanage.cli.ssl.trustStorePassword=changeit

################################################################################
# Email properties
################################################################################
alert.email.from.name=jmanage-alert
email.host=localhost
alert.email.from.email=jmanage-alert@localhost

################################################################################
# Display properties
################################################################################

# whether to display the mbeans as toString() or getCanonicalName()
jmanage.objectName.displayCanonicalName=false

# HTML input type to be used for boolean attributes, one of "radio", "checkbox" or "select"
jmanage.html.booleanInputType=checkbox
