###############################################################################
# This file contains all OIDs that jManage should look at when connecting
# to a SNMP device. The format of this file is:
#
#   OID = attributeName
#
# Both OID and attributeName must be unique in this file. The attribute name
# is used as the MBean attribute name.
#
# If you add more OIDs here, please share it with others. You can contact
# jManage users at jmanage-users@lists.sourceforge.net.
###############################################################################

#system.sysDescr.0
#system.sysObjectID.0
#system.sysUpTime.0
#system.sysContact.0
#system.sysName.0
#system.sysLocation.0
#system.sysORLastChange.0 = Timeticks: (6) 0:00:00.06
1.3.6.1.2.1.1.1.0 = sysDescr
1.3.6.1.2.1.1.3.0 = sysUpTime
1.3.6.1.2.1.1.4.0 = sysContact
1.3.6.1.2.1.1.5.0 = sysName
1.3.6.1.2.1.1.6.0 = sysLocation
1.3.6.1.2.1.1.8.0 = sysORLastChange


#.iso.org.dod.internet.private.enterprises.ucdavis.systemStats.ssCpuUser.0 = 1
#.iso.org.dod.internet.private.enterprises.ucdavis.systemStats.ssCpuSystem.0 = 1
#.iso.org.dod.internet.private.enterprises.ucdavis.systemStats.ssCpuIdle.0 = 98
1.3.6.1.4.1.2021.11.9.0 = ssCpuUser
1.3.6.1.4.1.2021.11.10.0 = ssCpuSystem
1.3.6.1.4.1.2021.11.11.0 = ssCpuIdle


#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memTotalSwap.0 = 1312272
#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memAvailSwap.0 = 1164400
#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memTotalReal.0 = 1020736
#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memAvailReal.0 = 17464
#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memTotalFree.0 = 1181864
#.iso.org.dod.internet.private.enterprises.ucdavis.memory.memMinimumSwap.0 = 16000
1.3.6.1.4.1.2021.4.3.0 = memTotalSwap
1.3.6.1.4.1.2021.4.4.0 = memAvailSwap
1.3.6.1.4.1.2021.4.5.0 = memTotalReal
1.3.6.1.4.1.2021.4.6.0 = memAvailReal
1.3.6.1.4.1.2021.4.11.0 = memTotalFree
1.3.6.1.4.1.2021.4.12.0 = memMinimumSwap
